<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style1.css">
    <title>NEWS</title>
    <link rel="icon" href="news pics/logo.jpg">
</head>
<body>
    <div class="main">
        <div class="home">
            <a href="index.html"><h2> 🏠Home </h2></a>
        </div>
    </div>
    <div class="main1">
        <div class="options">
            <a href="entertainment.html" class="menu">
                <h2>Entertainment</h2>
            </a>
            <a href="education.html" class="menu">
                <h2>Education</h2>
            </a>
            <a href="sports.html" class="menu">
                <h2>Sports</h2>
            </a>
            
            <a href="global.html" class="menu" style="background-color: hsla(201, 56%, 48%, 0.7); font-size: 20px;">
                <h2>Global</h2>
            </a>
        
            <a href="politics.html" class="menu">
                <h2>Politics</h2>
            </a>
        </div>
    </div>
    <div class="pop">
        <div class="options">
            <a href="world records.html" class="menuSports">
                <h2>World Records</h2>
            </a>
            <a href="stockmarket.html" class="menuSports" >
                <h2>Stock Market</h2>
            </a>
           
            <a href="health.html" class="menuSports" >
                <h2>Health</h2>
            </a>
           
            <a href="technology.html" class="menuSports">
                <h2>Technology</h2>
            </a>
            
        </div>
    </div>


    <h1 style="text-align: center;">Health</h1>
    <div class="jenasena"> 
    <img src="health1.jpg" height="200px" width="250px" class="pk"> 
    <h3>RFK Jr. Says Parasitic Worm Left Him with Brain Damage</h3>
    <p>
        <a href="https://www.healthline.com/health-news/rfk-jr-says-parasitic-worm-left-him-with-brain-damage"> Independent presidential candidate Robert F. Kennedy Jr. told the New York Times that a parasitic worm infected his brain and may have caused some of his past health problems.
            The pork tapeworm can cause a condition called neurocysticercosis, which leads to symptoms such as seizures and headaches and can occasionally be fatal.
            </a>
        <br>
        <a href="https://www.healthline.com/health-news/rfk-jr-says-parasitic-worm-left-him-with-brain-damage">Read more...</a>
    </p>
</div>
<div class="jenasena">
    <img src="health2.jpg" height="200px" width="250px" class="pk">
    <h3>Bird Flu: U.S. Could Produce and Ship 100 Million Vaccine Doses Within Months</h3>
    <a href="https://www.healthline.com/health-news/bird-flu-u-s-could-produce-and-ship-100-million-vaccine-doses-within-months"> The U.S. government has two candidate vaccine viruses for H5N1 bird flu that could be used to make vaccines.
        Studies suggest vaccines based on these would offer good protection against the bird flu virus circulating among cattle in the U.S.
    </a>
    <br>
        <a href="https://www.healthline.com/health-news/bird-flu-u-s-could-produce-and-ship-100-million-vaccine-doses-within-months">Read more...</a>
</div>
<div class="jenasena">
   <img src="health3.jpg" height="200px" width="250px" class="pk">
   <h3>Ancient Grains Like Oats and Millet Can Help People with Type 2 Diabetes Improve Heart Health</h3>
   <a href="https://www.healthline.com/health-news/ancient-grains-like-oats-and-millet-can-help-people-with-type-2-diabetes-improve-heart-health">A new review has found that ancient grains like oats and brown rice can improve type 2 diabetes.
    More research is needed to better understand the association between these grains and diabetes.
    </a>
   <br>
        <a href="https://www.healthline.com/health-news/ancient-grains-like-oats-and-millet-can-help-people-with-type-2-diabetes-improve-heart-health">Read more...</a>
</div>
<div class="jenasena">
    <img src="health4.jpg" height="200px" width="250px" class="pk">
    <h3> Antacids May Increase Your Risk of Migraine Attacks or Severe Headaches</h3>
    <a href="https://www.healthline.com/health-news/antacids-increase-migraine-risk">A study of more than 11,000 adults suggests an association between migraine attacks or severe headaches and acid-suppressing medications like proton pump inhibitors (PPIs).
        An estimated 20% of adults in the U.S. have GERD, which can cause heartburn and acid reflux. These types of drugs are widely used to treat them.
        </a>
    <br>
        <a href="https://www.healthline.com/health-news/antacids-increase-migraine-risk">Read more...</a>
</div>

</body>
</html>